#/etc/init/munin-cgi-graph
#
# munin-cgi-graph - FastCGI Munin Graph

description "FastCGI Munin Graph"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/default/munin-cgi-graph
    exec /usr/bin/spawn-fcgi \
        -s $SOCKET \
        -U $FCGI_USER \
        -u $FCGI_USER \
        -g $FCGI_GROUP \
        $PATH \
        -n
end script
