#/etc/init/munin-cgi-html
#
# munin-cgi-html - FastCGI Munin HTML

description "FastCGI Munin HTML"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/default/munin-cgi-html
    exec /usr/bin/spawn-fcgi \
        -s $SOCKET \
        -U $FCGI_USER \
        -u $FCGI_USER \
        -g $FCGI_GROUP \
        $PATH \
        -n
end script
